spring.application.name=ai
spring.main.web-application-type=reactive

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
